@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Raleway:600|Montserrat');
body {
    overflow-x: hidden;
    min-height: 100vh;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
.icone{
    width: 150px;
    height: 150px;
}
body,
button,
input,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
    font-family: "Raleway", sans-serif;
}
.link:hover{
    cursor:pointer;
}
.text-facebook {
    color: #3C579A;
    text-shadow: 2px 2px #2b3e6e;
}
.text-youtube {
    color: #EE1C1B;
    text-shadow: 2px 2px #be0e0e;
}

.text-twitter {
    color: #1dcaff;
    text-shadow: 2px 2px #009ccc;
}
.text-discord {
    color: #7289DA;
    text-shadow:  2px 2px #5b71bf;
}
header{
    background: url('../img/heading.jpg');
    padding-top: 100px;
    padding-bottom: 200px;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

}
.heading{
    background: url('../img/heading.jpg');
    padding-top: 50px;
    padding-bottom: 50px;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 30px 0 rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: inset 0 0 30px 0 rgba(0,0,0,0.8);
    -moz-box-shadow: inset 0 0 30px 0 rgba(0,0,0,0.8);
}
.news{
    background: url('../img/mineur_victorieux.jpg');
    padding-top: 100px;
    padding-bottom: 100px !important;
}
header h1{
    color: #f8f8f8;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 70px;
}
header h2{
    color: #ffffff9c;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    font-size: 50px;
}
header a:hover{
    color: #1dcaff !important;
}
.active{
    color: #EE1C1B !important;
}